class Constants:
    WRITE_NEW = "w"
    APPEND = "a"
    MODE_SINGLE_FILE = 1000
    MODE_SEPERATE_FILE = 1001
    LAST_UPDATE_TIME_STAMP = "last_update_timestamp"
    INDEX_NAME = "name"
    TARGET_FILE = "target_file"
    WAIT_TIME = 15;
    DELAY = 60
    THREAD_POOL_SIZE = 6
    STOCK_NAME = "stock_name"
    CSV_FIELD_STOCK_SYMBOL = "symbol"
    CSV_FIELD_MARKET_TIMESTAMP = "market_time"
    CSV_FIELD_LOCAL_TIMESTAMP = "local_time"
    RESULT_FILE_LOCATION = "result_file"
    FILE_MODE = "file_mode"
    HEADERS = "headers"
    MODE = "mode"
    JSON_FIELDS = ["1. open", "2. high", "3. low", "4. close", "5. volume"]
    CSV_FILE_HEADERS = ["symbol", "market_time", "local_time", "open", "high", "low", "close", "volume"]
    JSON_CSV_FIELDS_MAP = {"open": "1. open", "high": "2. high", "low": "3. low", "close": "4. close",
                           "volume": "5. volume"}
    META_DATA = "Meta Data"
    TIME_ZONE = "Time Zone"
    LAST_REFRESHED = "Last Refreshed"
    TIME_SERIES = "Time Series "
    BASE_URL = "https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY"
    PARAM_INTERVAL = "interval"
    API_KEY_PARAM = "apikey"
    PARAM_SYMBOL = "symbol"
    CONFIG_STOCK_LIST_FILE_LOC = "stock_list_file_location"
    CONFIG_RESULT_FILE_LOC = "result_file_location"
    CONFIG_API_KEY = "api_key"
    MAKE_SEPARATE_FILE = "write_daily_data_to_separate_files"
    STOCK_CONFIG_NAME = "stock_name"
    STOCK_CONFIG_LAST_UPDATED = "last_updated"
    STOCK_CONFIG_RESULT_FILE = "result_file_location"
    STOCK_CONFIG_RESULT_DIR = "result_directory"
    STOCK_CONFIG_FILE_MODE = "w"
    STOCK_MAKE_FULL_REQUEST = "full_request"
    STOCK_CONFIG_FIELD_LIST = [STOCK_CONFIG_LAST_UPDATED, STOCK_CONFIG_RESULT_FILE]
    STOCK_CONFIG_DEFAULTS = [0, ""]
    STOCK_CONFIG_MARKET_TZ = "market_timezone"
    BASE_CONFIG_FILE_LOCATION = "configuration/config.json"
    STOCK_CONFIG_FILE_LOCATION = "core_config/stock_config.json"
    SECONDS_DIFFERENCE_FOR_FULL_REFRESH = 60 * 60
    PARAM_OUTPUT_SIZE = "outputsize"
    VAL_OUTPUT_SIZE = "full"
    DEFAULT_MARKET_TZ = "US/Eastern"
    DEFAULT_SINGLE_FILE_PREFIX = "stock_data"
    RESULT_FILE_EXTENSION = ".csv"
    DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
    SUFFIX_FORMAT = "%Y-%m-%d"
    CSV_DATA = "csv_data"
    MAX_TIMESTAMP = "max_timestamp"
    STR_REQUEST_DELAY = "request_delay"
    STR_BATCH_DELAY = "batch_delay"
    STR_EXCEPTION_DELAY = "exception_delay"
    STR_API_INTERVAL = "api_interval"
    STR_MIN = "min"
    ARRAY_DATA_NAME_LIST = ["Time Series (1min)", "Time Series (5min)", "Time Series (15min)", "Time Series (30min)",
                            "Time Series (60min)"]
    STR_PRINT_VALUES = "print_values"
    STR_RESPONSE_DATA = "response data"
    STR_CSV_DATA = "Data to be written in: "
    STR_TOTAL_TUPLES = "total_tuples"
    STR_SELECTED_TUPLES ="selected_tuples"
